;part 1
;[pytest]
;markers =
;    smoke: marker for smoke tests
;    regression: marker for regression tests

;part 2
[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    beta_users